AuthNova V2.0.1 RUN/data/users.json (before)
{
  "Darter": "1183fc0a6fa14ff5358795d74aaf4c6ea45efd5de5446e763370bd6e80923d68",
  "Darter__": "30aa57edf2644ed7e9e1ff71900bc7099f7f5ed7e12e6b01591c9f3dcf4f8f6f",
  "Darter4": "1183fc0a6fa14ff5358795d74aaf4c6ea45efd5de5446e763370bd6e80923d68",
  "froster202008": "5de6b6215f89bcaada5f0b50d74405756f1ca383398b59c9eca71f939a248271",
  "Tanya": {
    "password": "0c84b2dd6a6f5034a08df9ddd0ea22b5ffc4402016b25c8e38da6f8499a46fa4",
    "created_at": "2025-11-01T10:24:02.272080"
  },
  "Mithun": {
    "password": "7244b93e975cbb13e47db4ae5fa26f27e897ad2739f3eface96acc29bb385454",
    "created_at": "2025-11-01T10:33:21.054069"
  },
  "Tatiana": {
    "password": "6b5ffbb1634d196b150e4c3def33b671468ab6ab5ab8ea3bb37100c7e7abaf20",
    "created_at": "2025-11-04T10:18:09.244326"
  },
  "maneesh": {
    "password": "16d83cfa4ea7beb085a00be5e5059c3b9c9c98b93e09f49220e4acd0cea6f697",
    "created_at": "2025-11-04T18:25:45.125975"
  },
  "mithun202008": {
    "password": "748b1535ca30f4e6a8b2e9754a9845925495ce977d5be28abb7d186583a9305e",
    "created_at": "2025-11-05T01:46:09.016782"
  },
  "Sample": {
    "password": "9ab807c9b3bbb40efa327e625d0f891876f12cc59f2e3466ed3a36318e68c7a9",
    "created_at": "2025-11-05T03:52:20.752607"
  }
}

AuthNova V2.0.1 RUN/data/users.json (after)
{
  "Darter": "1183fc0a6fa14ff5358795d74aaf4c6ea45efd5de5446e763370bd6e80923d68",
  "Darter__": "30aa57edf2644ed7e9e1ff71900bc7099f7f5ed7e12e6b01591c9f3dcf4f8f6f",
  "Darter4": "1183fc0a6fa14ff5358795d74aaf4c6ea45efd5de5446e763370bd6e80923d68",
  "froster202008": "5de6b6215f89bcaada5f0b50d74405756f1ca383398b59c9eca71f939a248271",
  "Tanya": {
    "password": "0c84b2dd6a6f5034a08df9ddd0ea22b5ffc4402016b25c8e38da6f8499a46fa4",
    "created_at": "2025-11-01T10:24:02.272080"
  },
  "Mithun": {
    "password": "7244b93e975cbb13e47db4ae5fa26f27e897ad2739f3eface96acc29bb385454",
    "created_at": "2025-11-01T10:33:21.054069"
  },
  "Tatiana": {
    "password": "6b5ffbb1634d196b150e4c3def33b671468ab6ab5ab8ea3bb37100c7e7abaf20",
    "created_at": "2025-11-04T10:18:09.244326"
  },
  "maneesh": {
    "password": "16d83cfa4ea7beb085a00be5e5059c3b9c9c98b93e09f49220e4acd0cea6f697",
    "created_at": "2025-11-04T18:25:45.125975"
  },
  "mithun202008": {
    "password": "748b1535ca30f4e6a8b2e9754a9845925495ce977d5be28abb7d186583a9305e",
    "created_at": "2025-11-05T01:46:09.016782"
  },
  "Sample": {
    "password": "9ab807c9b3bbb40efa327e625d0f891876f12cc59f2e3466ed3a36318e68c7a9",
    "created_at": "2025-11-05T03:52:20.752607"
  },
  "harshavardhini": {
    "password": "5fe20c561d6e54c816891ba2012a96923748150ceb4bd41e07d4c309c66934d2",
    "created_at": "2025-11-11T10:04:01.014839"
  },
  "venkat": {
    "password": "296ade777c45d02d5aa2baecb2e5dbd14620976cd006212b1657714fc3cf5860",
    "created_at": "2025-12-11T10:32:56.206068"
  }
}

AuthNova V2.0.1 RUN/data/users.json (diff)
@@ -26,5 +26,13 @@
   "Sample": {
     "password": "9ab807c9b3bbb40efa327e625d0f891876f12cc59f2e3466ed3a36318e68c7a9",
     "created_at": "2025-11-05T03:52:20.752607"
+  },
+  "harshavardhini": {
+    "password": "5fe20c561d6e54c816891ba2012a96923748150ceb4bd41e07d4c309c66934d2",
+    "created_at": "2025-11-11T10:04:01.014839"
+  },
+  "venkat": {
+    "password": "296ade777c45d02d5aa2baecb2e5dbd14620976cd006212b1657714fc3cf5860",
+    "created_at": "2025-12-11T10:32:56.206068"
   }
 }
